{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The FinalResults data set contains the data resulted after cleaning and merging different data files according to the instructions. The dataset includes:\
\

\b 1) SubjectId:  
\b0 includes id of participants\
\

\b 2) ActivityId: 
\b0 includes id of the activity that is monitored (e.g. Walking, Laying, Sitting)\
\

\b 3) ActivityName: 
\b0 contains the description of the activity based on provided Ids. (e.g. LAYING = 6 )\
\
The rest of the columns contain the Average of values provided for mean and standard-deviation variables in the source data. For instance the column 
\b tBodyAcc-meanX 
\b0 in FinalResults dataset contains the average of the corresponding column provided in both test and train datasets grouped by subject Id and Activity Id.   }