{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380

\f0\fs28 \cf0 This submission includes four main files: 
\f1\fs24 \
\pard\pardeftab720\li720\ri380
\cf0 \
\pard\pardeftab720\li720\ri380

\f0\b\fs28 \cf0 	\'95	run_analysis.
\b0 R:  contains all the scripts ran step by step to generate the FinalResults data set.
\f1\fs24 \
\pard\pardeftab720\ri380
\cf0 \
\pard\pardeftab720\li720\ri380

\f0\fs28 \cf0 	\'95	
\b FinalResults.txt: 
\b0  is a dataset that includes all the data cleaned and extracted from source materials in .txt format. \
\pard\pardeftab720\li720\ri380

\f1\fs24 \cf0 \
\pard\pardeftab720\li720\ri380

\f0\fs28 \cf0 	\'95	
\b FinalResults.xlsx: 
\b0 is a dataset that includes all the data cleaned and extracted from source materials in .xlsx format.
\b   
\b0  \
\pard\pardeftab720\li720\ri380

\f1\fs24 \cf0 \
\pard\pardeftab720\li720\ri380

\f0\fs28 \cf0 	\'95	
\b CodeBook.rtf: 
\b0  includes all the information about the structure of FinalResults dataset.
\f1\fs24 \
}